# app-movil-planificaciones

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/planificaciones/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/planificaciones/: HomeActivity.java  MainActivity.java
app/src/main/java/com/app/planificaciones/adapters/: AdapterCourse.java  AdapterDetailRevieTeacherPlanning.java  AdapterPlanning.java  AdapterReviewDetailPlanning.java  AdapterTeacher.java
app/src/main/java/com/app/planificaciones/models/: AuthCredential.java  Course.java  DetailsPlanification.java  ModelItemDetail.java  Periodo.java  Planification.java  PlanificationDTO.java  Teacher.java  Trimestre.java
app/src/main/java/com/app/planificaciones/services/: ServicePeriodo.java
app/src/main/java/com/app/planificaciones/ui/formcourse/: CourseFormFragment.java  (+1 more)
app/src/main/java/com/app/planificaciones/util/: ConstantApp.java
app/src/main/res/drawable/: baseline_credit_card_24.xml  baseline_download_for_offline_24.xml  baseline_email_24.xml  baseline_file_upload_24.xml  baseline_info_24.xml  baseline_local_phone_24.xml  baseline_people_24.xml  baseline_perm_identity_24.xml  baseline_person_24.xml  baseline_rate_review_24.xml  baseline_school_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  fragment_form_course.xml  fragment_form_plani.xml  fragment_gallery.xml  fragment_home.xml  fragment_planning.xml  fragment_profile.xml  fragment_review_detail_planification.xml  fragment_review_planification.xml  fragment_slideshow.xml  fragment_upload_plani.xml  layout_dialog_default.xml  list_item_course.xml  list_item_details_planning.xml  list_item_details_review.xml  list_item_planning.xml  list_item_teacher.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  planifi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/planificaciones/: ExampleUnitTest.java
(+20 files in other folders)
