<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UNIDAD EDUCATIVA SIGLO XXI"
            android:textAlignment="center"
            android:textSize="@dimen/size_titles" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/title_app"
            android:textAlignment="center"
            android:textSize="@dimen/size_titles" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/login_user_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Ingrese su email"
            android:hint="Ingresa tu correo"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:text="e1718760190@live.uleam.edu.ec"

            />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autofillHints="Ingrese su contraseña"
            android:hint="Ingrese tu contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="123456" />

        <Button
            android:id="@+id/btnSigIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/color_base"
            android:text="Ingresar"
            android:textColor="#000" />


    </LinearLayout>

    <TextView
        android:id="@+id/btnForgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="2022-2023"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>